# CalendarPro

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/cruning/calendarpro/: CalendarProApplication.kt  MainActivity.kt
app/src/main/java/ru/cruning/calendarpro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
core/calendar/data/: build.gradle.kts
core/calendar/data/src/main/java/ru/cruning/calendar/data/: CalendarApi.kt
core/calendar/data/src/main/java/ru/cruning/calendar/data/di/: RepositoryModule.kt  RestModule.kt
core/calendar/data/src/main/java/ru/cruning/calendar/data/models/: CalendarDTO.kt  MonthDTO.kt  StatisticDTO.kt  TransitionDTO.kt
core/calendar/data/src/main/java/ru/cruning/calendar/data/repository/: CalendarRepository.kt
core/calendar/data/src/main/java/ru/cruning/core/data/: CalendarApi.kt
core/calendar/data/src/main/java/ru/cruning/core/data/di/: RepositoryModule.kt  RestModule.kt
core/calendar/data/src/main/java/ru/cruning/core/data/models/: CalendarDTO.kt  MonthDTO.kt  StatisticDTO.kt  TransitionDTO.kt
core/calendar/data/src/main/java/ru/cruning/core/data/repository/: CalendarRepository.kt
core/calendar/domain/: build.gradle.kts
core/calendar/domain/src/main/java/ru/cruning/calendar/domain/: FlowUseCase.kt
core/calendar/domain/src/main/java/ru/cruning/calendar/domain/di/: domainModule.kt
core/calendar/domain/src/main/java/ru/cruning/calendar/domain/mappers/: DayMapper.kt
core/calendar/domain/src/main/java/ru/cruning/calendar/domain/models/: Calendar.kt  Month.kt  Week.kt
core/calendar/domain/src/main/java/ru/cruning/calendar/domain/usecases/: CalendarUseCase.kt
core/calendar/domain/src/main/java/ru/cruning/domain/: FlowUseCase.kt
core/calendar/domain/src/main/kotlin/ru/cruning/calendar/domain/di/: domainModule.kt
core/calendar/domain/src/main/kotlin/ru/cruning/calendar/domain/mappers/: DayMapper.kt
core/calendar/domain/src/main/kotlin/ru/cruning/calendar/domain/models/: Day.kt  Month.kt
core/calendar/domain/src/main/kotlin/ru/cruning/calendar/domain/repository/: CalendarRepository.kt
core/calendar/ui/: build.gradle.kts
core/calendar/ui/src/main/java/ru/cruning/calendar/ui/: CalendarScreen.kt  CalendarViewModel.kt
core/calendar/ui/src/main/kotlin/ru/cruning/calendar/ui/: CalendarScreen.kt  CalendarViewModel.kt  viewModelModel.kt
core/calendar/ui/src/test/kotlin/ru/cruning/calendar/ui/: CalendarScreenTest.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/cruning/database/: Database.kt
core/designsystem/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
